@font-face {
  font-family: 'iconfont';
  /* Project id 3845415 */
  src: url('//at.alicdn.com/t/c/font_3845415_a4s7byfdsq8.woff2?t=1672836922022') format('woff2'),
       url('//at.alicdn.com/t/c/font_3845415_a4s7byfdsq8.woff?t=1672836922022') format('woff'),
       url('//at.alicdn.com/t/c/font_3845415_a4s7byfdsq8.ttf?t=1672836922022') format('truetype');
}

.icon {
  font-family:"iconfont" !important;
}
// common
.i-zd-tuijian { content: "\e687"; }
// footer-nav
.i-zd-home::before { content: "\e639"; }
.i-zd-service::before { content: "\e933"; }
.i-zd-schedule::before { content: "\e621"; }
.i-zd-message::before { content: "\e8bd"; }
.i-zd-my::before { content: "\e605"; }

// home header
.i-zd-badge::before { content: "\e665"; }
.i-zd-notice::before { content: "\eb43"; }

// home header shortcut
.i-zd-saoyisao::before { content: "\e8b5"; }
.i-zd-jiaoyiliushui::before { content: "\e611"; }
.i-zd-yiqiatong::before { content: "\e647"; }
.i-zd-zixun::before { content: "\e730"; }

// home main news
.i-zd-shezhi::before { content: "\e892"; }

// message header 
.i-zd-caidan::before { content: '\e612'; }
.i-zd-caidan1::before { content: '\e652'; }
.i-zd-jiantou_shangxiaqiehuan::before { content: '\eb09'; }






