.footer_nav{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: .1rem 0;
	height: 1.34rem;
	box-shadow: 0 -0.03rem 0.054rem rgba(0,0,0,.1);
	background-color: #fff;
	text-align: center;
	color: #666;
	.text{
		display: block;
		font-size: .26rem;
	}
	.icon{
		font-size: 0.54rem;
	}
	.router-link-active{
		color: #1d58b6;
	}
    	
}